# e2e-local.env — Optional overrides for run-e2e-local.sh
#
# Most settings are auto-discovered. Only set these if you need to override.
# Usage: source this file before running, or pass flags directly.

# ── AWS (usually auto-detected) ─────────────────────────────────────────────
# export AWS_PROFILE=juno
# export AWS_REGION=us-east-1

# ── Override secret paths (auto-discovered from tmp/funders/) ────────────────
# BASE_FUNDER_KEY_FILE=$REPO_ROOT/tmp/funders/base-funder.key
# SP1_REQUESTOR_KEY_FILE=$HOME/.juno-secrets/boundless-requestor-mainnet.key

# ── Override AMI / instance types ────────────────────────────────────────────
# OPERATOR_AMI_ID=ami-012febaa7ec347e67
# RUNNER_INSTANCE_TYPE=c7i.4xlarge
# OPERATOR_INSTANCE_TYPE=c7i.large

# ── Override operator config ─────────────────────────────────────────────────
# OPERATOR_COUNT=5
# OPERATOR_THRESHOLD=3

# ── Base chain ───────────────────────────────────────────────────────────────
# BASE_RPC_URL=https://sepolia.base.org
# BASE_CHAIN_ID=84532
