# e2e-local.env — Configuration for run-e2e-local.sh
# Copy to e2e-local.env, fill in values, then:
#   ./run-e2e-local.sh --config e2e-local.env

# ── AWS ───────────────────────────────────────────────────────────────────────
AWS_REGION=us-east-1
# AWS_PROFILE is set in the script (default: juno)

# ── Chain endpoints ───────────────────────────────────────────────────────────
BASE_RPC_URL=https://sepolia.base.org
BASE_CHAIN_ID=84532
JUNO_RPC_URL=                       # e.g., http://juno-node:18332
JUNO_RPC_USER=                      # junocashd RPC user
JUNO_RPC_PASS=                      # junocashd RPC password

# ── Shared infrastructure (from Terraform outputs) ───────────────────────────
SHARED_POSTGRES_DSN=                # e.g., postgresql://postgres:pass@aurora.rds.amazonaws.com/intents_e2e
SHARED_KAFKA_BROKERS=               # e.g., b1.msk.amazonaws.com:9094,b2.msk.amazonaws.com:9094
SHARED_IPFS_API_URL=                # e.g., http://ipfs-nlb.internal:5001
SHARED_TOPIC_PREFIX=shared.infra.e2e

# ── ECS proof services (optional — if running via ECS) ────────────────────────
# SHARED_ECS_CLUSTER_ARN=
# SHARED_PROOF_REQUESTOR_SERVICE=
# SHARED_PROOF_FUNDER_SERVICE=

# ── Contracts (leave ALL empty to deploy fresh, or set ALL to reuse) ──────────
BRIDGE_ADDRESS=
WJUNO_ADDRESS=
FEE_DISTRIBUTOR_ADDRESS=
OPERATOR_REGISTRY_ADDRESS=

# ── Bridge deploy params (only needed if deploying fresh) ─────────────────────
BASE_FUNDER_KEY_FILE=               # path to file containing 0x-prefixed Base private key
BRIDGE_VERIFIER_ADDRESS=0x397A5f7f3dBd538f23DE225B51f532c34448dA9B
BRIDGE_DEPOSIT_IMAGE_ID=            # bytes32 hex of SP1 deposit guest vkey
BRIDGE_WITHDRAW_IMAGE_ID=           # bytes32 hex of SP1 withdraw guest vkey
BRIDGE_FEE_BPS=50
BRIDGE_RELAYER_TIP_BPS=1000
BRIDGE_REFUND_WINDOW=86400
BRIDGE_MAX_EXPIRY_EXT=604800

# ── Operators ─────────────────────────────────────────────────────────────────
OPERATOR_ADDRESSES=                 # comma-separated: 0x1a...,0x2b...,0x3c...,0x4d...,0x5e...
OPERATOR_THRESHOLD=3

# ── Base relayer ──────────────────────────────────────────────────────────────
BASE_RELAYER_PRIVATE_KEYS=          # comma-separated 0x hex keys
BASE_RELAYER_AUTH_TOKEN=            # bearer token for base-relayer auth
BASE_RELAYER_LISTEN=127.0.0.1:8080

# ── Bridge API ────────────────────────────────────────────────────────────────
BRIDGE_API_LISTEN=127.0.0.1:8082

# ── Withdraw coordinator (TSS) ────────────────────────────────────────────────
TSS_URL=                            # e.g., https://tss-host:8443
TSS_SERVER_CA_FILE=                 # path to TLS CA PEM for tss-host

# ── Blob storage ──────────────────────────────────────────────────────────────
BLOB_S3_BUCKET=                     # S3 bucket for tx plans + signed txs
BLOB_S3_PREFIX=withdraw-live

# ── e2e-orchestrator params ───────────────────────────────────────────────────
RECIPIENT_ADDRESS=                  # Base address to receive wJUNO deposit
JUNO_FUNDER_SOURCE_ADDRESS=         # Juno t-addr or UA with testnet funds
OWALLET_UA=                         # Bridge's Orchard wallet unified address
JUNO_WALLET_ID=                     # Juno wallet name for witness extraction
DEPOSIT_AMOUNT_ZAT=100000           # deposit amount in zatoshis
WITHDRAW_AMOUNT=10000               # withdrawal amount (after minting)
WITHDRAW_RECIPIENT_RAW_HEX=         # 43-byte raw UA hex for Juno withdrawal recipient

# ── Witness extraction ────────────────────────────────────────────────────────
JUNO_SCAN_URL=                      # juno-scan URL for witness
JUNO_SCAN_BEARER_TOKEN=             # optional bearer token
WITNESS_EXTRACT_BIN=juno-witness-extract

# ── SP1 ───────────────────────────────────────────────────────────────────────
SP1_REQUESTOR_KEY_FILE=             # path to SP1 requestor key

# ── Timeouts ──────────────────────────────────────────────────────────────────
E2E_RUN_TIMEOUT=45m
E2E_DEPOSIT_TIMEOUT=20m
E2E_WITHDRAW_TIMEOUT=30m
E2E_POLL_INTERVAL=5s

# ── Batch sizes (tuned for e2e: flush quickly) ────────────────────────────────
DEPOSIT_MAX_ITEMS=1
DEPOSIT_MAX_AGE=30s
WITHDRAW_MAX_ITEMS=1
WITHDRAW_MAX_AGE=30s
